<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            text-align: center;
            background: cyan;
            border: 1px solid yellowgreen;
            position: absolute;
        }
        .A{
            left: 200px;
            top:200px;
        }
        .B{
            left: 170px;
            top:170px;
        }
        .C{
            left: 230px;
            top:170px;
        }
        .D{
            left: 170px;
            top:230px;
        }
        .E{
            left: 230px;
            top:230px;
        }

    </style>
</head>
<body>
    <div class="A">A</div>
    <div class="B">B</div>
    <div class="C">C</div>
    <div class="D">D</div>
    <div class="E">E</div>
</body>
</html>